<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title></title>
  <link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@3da944e596e81f10ac6c1042c792af8a5a741023/commons/img/logo.png">
  <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@3da944e596e81f10ac6c1042c792af8a5a741023/commons/img/logo.png">
  <link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@8539670db814bf19a0ddbe9a6d19058aea0cf981/spark/css/spark-style.css" rel="stylesheet" />
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <style> </style>
</head>
<script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/7cc78ce/spark/js/jsontree.js"></script>
<body class="spa bdd-report standard">
    <div class="app header-dark side-nav-folded">
        <div class="layout">
            <div class="header navbar">
    <div class="header-container">
        <div class="nav-logo">
          <a href="index.html">
            <div class="logo logo-dark" style="background-image: url('https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png')"></div>
            <div class="logo logo-white" style="background-image: url('https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png')"></div>
          </a>
        </div>
        <ul class="nav-left">
          <li>
            <a class="sidenav-fold-toggler" href="javascript:void(0);">
              <i class="fa fa-bars"></i>
            </a>
            <a class="sidenav-expand-toggler" href="javascript:void(0);">
              <i class="fa fa-bars"></i>
            </a>
          </li>
          <li class="search-box">
            <a class="search-toggle" href="javascript:void(0);">
              <i class="search-icon fa fa-search"></i>
              <i class="search-icon-close fa fa-close"></i>
            </a>
          </li>
          <li class="search-input">
            <input id="search-tests" class="form-control" type="text" placeholder="Type to search...">
          </li>
        </ul>
        <ul class="nav-right">
          <li class="m-r-10">
            <a href="#">
              <span class="badge badge-primary">TestReport</span>
            </a>
          </li>
            <li class="m-r-10">
                <a href="#">
                    <span class="badge badge-primary">26-05-2023 5.50.54 PM</span>
                </a>
            </li>
        </ul>
    </div>
</div>
            <div class="side-nav side-nav-folded">
  <div class="side-nav-inner">
    <ul class="side-nav-menu scrollable">
      <li class="nav-item dropdown" onclick="toggleView('test-view')">
        <a id="nav-test" class="dropdown-toggle" href="index.html">
          <span class="icon-holder">
            <i class="fa fa-align-left"></i>
          </span>
          <span class="title">Tests</span>
        </a>
      </li>
            <li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
        <a id="nav-dashboard" class="dropdown-toggle" href="dashboard.html">
          <span class="icon-holder">
            <i class="fa fa-bar-chart"></i>
          </span>
          <span class="title">Dashboard</span>
        </a>
      </li>
    </ul>
  </div>
  <div class="side-nav-controls">
    <ul>
      <li>
        <a href="#" class="lightsout" style="color:#8a8a8a;">
          <i class="fa fa-desktop"></i>"</a>
      </li>
    </ul>
  </div>
</div>

            <div class="page-container">
                <div class="main-content">
                    <div class="test-wrapper row test-view">
    <div class="test-list">
        <div class="test-list-tools">
            <ul class="tools pull-left">
                <li>
                    <a href="">
                        <span class="font-size-14">Tests</span>
                    </a>
                </li> 
            </ul>
            <ul class="tools text-right">
				<li class="user-profile dropdown dropdown-animated scale-left">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="fa fa-exclamation-circle"></i>
					</a>
					<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a status="pass" class="dropdown-item" href="#"><span>Pass</span><span class="status success pull-right"></span></a>						<a status="fail" class="dropdown-item" href="#"><span>Fail</span><span class="status danger pull-right"></span></a>																														<div class="dropdown-divider"></div>
						<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
					</ul>
				</li>
								            </ul>
        </div>
        <div class="test-list-wrapper scrollable">
            <ul class="test-list-item">
					<li class="test-item" status="pass" author="" device="" tag="" test-id="1"> 
						<div class="status-avatar pass-bg">
							<i class="fa fa-check text-white"></i>
						</div>
						<div class="open-test">
							<div class="test-detail"> 
								<p class="name">BookDetails</p> 
								<p class="duration text-sm">0h:1m:5s+104ms</p> 
								<span class="datetime">17.50.54 PM</span>
							</div>
						</div>
						<div class="test-contents d-none">
							<div class="detail-head">
								<div class="p-v-10 d-inline-block">	
									<div class="info">
										<h5 class="test-status text-pass">BookDetails</h5>
										<span class='badge badge-success'>26-05-2023 5.50.54 PM</span>
										<span class='badge badge-danger'>26-05-2023 5.51.59 PM</span>
										<span class='badge badge-default'>0h:1m:5s+104ms</span>
									</div>
																		<div class="m-t-10 m-l-5">
										When i get the books i get list of books
so i should validate from api to ui
									</div>
								</div>
							</div>

<div class="accordion mt-4">
	<div class="card">
		<div class="card-header" role="tab">
			<div class="card-title pl-3">
				<div class="node">Scenario: Book Deatails Validation</div>
				<div class="status-avatar float-left pass-bg">
					<i class="fa fa-check text-white"></i>
				</div>
			</div>
		</div>
				<div class="collapse">
                    <div class="card-body">
                                                    <div class="d-flex align-items-center justify-content-start given" title="">
                                <span class="alert-icon pass-bg">
                                    <i class="fa fa-check text-white"></i>
                                </span>
                                <span>Given I get the books from api</span>
                            </div>
			<div class="details"></div>
                            <div class="d-flex align-items-center justify-content-start when" title="">
                                <span class="alert-icon pass-bg">
                                    <i class="fa fa-check text-white"></i>
                                </span>
                                <span>When I search for the same <book> in Ui</span>
                            </div>
			<div class="details"></div>
                            <div class="d-flex align-items-center justify-content-start then" title="">
                                <span class="alert-icon pass-bg">
                                    <i class="fa fa-check text-white"></i>
                                </span>
                                <span>Then I should able to get the same book</span>
                            </div>
			<div class="details"></div>
                            <div class="d-flex align-items-center justify-content-start then" title="">
                                <span class="alert-icon pass-bg">
                                    <i class="fa fa-check text-white"></i>
                                </span>
                                <span>Then I should verify Title</span>
                            </div>
			<div class="details"></div>
                            <div class="d-flex align-items-center justify-content-start then" title="">
                                <span class="alert-icon pass-bg">
                                    <i class="fa fa-check text-white"></i>
                                </span>
                                <span>Then I should verify Author</span>
                            </div>
			<div class="details"></div>
                            <div class="d-flex align-items-center justify-content-start then" title="">
                                <span class="alert-icon pass-bg">
                                    <i class="fa fa-check text-white"></i>
                                </span>
                                <span>Then I should verify Publisher</span>
                            </div>
			<div class="details"></div>
                    </div>
				</div>
	</div>
	<div class="card">
		<div class="card-header" role="tab">
			<div class="card-title pl-3">
				<div class="node">Scenario: Book Deatails Validation</div>
				<div class="status-avatar float-left pass-bg">
					<i class="fa fa-check text-white"></i>
				</div>
			</div>
		</div>
				<div class="collapse">
                    <div class="card-body">
                                                    <div class="d-flex align-items-center justify-content-start given" title="">
                                <span class="alert-icon pass-bg">
                                    <i class="fa fa-check text-white"></i>
                                </span>
                                <span>Given I get the books from api</span>
                            </div>
			<div class="details"></div>
                            <div class="d-flex align-items-center justify-content-start when" title="">
                                <span class="alert-icon pass-bg">
                                    <i class="fa fa-check text-white"></i>
                                </span>
                                <span>When I search for the same <book> in Ui</span>
                            </div>
			<div class="details"></div>
                            <div class="d-flex align-items-center justify-content-start then" title="">
                                <span class="alert-icon pass-bg">
                                    <i class="fa fa-check text-white"></i>
                                </span>
                                <span>Then I should able to get the same book</span>
                            </div>
			<div class="details"></div>
                            <div class="d-flex align-items-center justify-content-start then" title="">
                                <span class="alert-icon pass-bg">
                                    <i class="fa fa-check text-white"></i>
                                </span>
                                <span>Then I should verify Title</span>
                            </div>
			<div class="details"></div>
                            <div class="d-flex align-items-center justify-content-start then" title="">
                                <span class="alert-icon pass-bg">
                                    <i class="fa fa-check text-white"></i>
                                </span>
                                <span>Then I should verify Author</span>
                            </div>
			<div class="details"></div>
                            <div class="d-flex align-items-center justify-content-start then" title="">
                                <span class="alert-icon pass-bg">
                                    <i class="fa fa-check text-white"></i>
                                </span>
                                <span>Then I should verify Publisher</span>
                            </div>
			<div class="details"></div>
                    </div>
				</div>
	</div>
	<div class="card">
		<div class="card-header" role="tab">
			<div class="card-title pl-3">
				<div class="node">Scenario: Book Deatails Validation</div>
				<div class="status-avatar float-left pass-bg">
					<i class="fa fa-check text-white"></i>
				</div>
			</div>
		</div>
				<div class="collapse">
                    <div class="card-body">
                                                    <div class="d-flex align-items-center justify-content-start given" title="">
                                <span class="alert-icon pass-bg">
                                    <i class="fa fa-check text-white"></i>
                                </span>
                                <span>Given I get the books from api</span>
                            </div>
			<div class="details"></div>
                            <div class="d-flex align-items-center justify-content-start when" title="">
                                <span class="alert-icon pass-bg">
                                    <i class="fa fa-check text-white"></i>
                                </span>
                                <span>When I search for the same <book> in Ui</span>
                            </div>
			<div class="details"></div>
                            <div class="d-flex align-items-center justify-content-start then" title="">
                                <span class="alert-icon pass-bg">
                                    <i class="fa fa-check text-white"></i>
                                </span>
                                <span>Then I should able to get the same book</span>
                            </div>
			<div class="details"></div>
                            <div class="d-flex align-items-center justify-content-start then" title="">
                                <span class="alert-icon pass-bg">
                                    <i class="fa fa-check text-white"></i>
                                </span>
                                <span>Then I should verify Title</span>
                            </div>
			<div class="details"></div>
                            <div class="d-flex align-items-center justify-content-start then" title="">
                                <span class="alert-icon pass-bg">
                                    <i class="fa fa-check text-white"></i>
                                </span>
                                <span>Then I should verify Author</span>
                            </div>
			<div class="details"></div>
                            <div class="d-flex align-items-center justify-content-start then" title="">
                                <span class="alert-icon pass-bg">
                                    <i class="fa fa-check text-white"></i>
                                </span>
                                <span>Then I should verify Publisher</span>
                            </div>
			<div class="details"></div>
                    </div>
				</div>
	</div>
	<div class="card">
		<div class="card-header" role="tab">
			<div class="card-title pl-3">
				<div class="node">Scenario: Book Deatails Validation</div>
				<div class="status-avatar float-left pass-bg">
					<i class="fa fa-check text-white"></i>
				</div>
			</div>
		</div>
				<div class="collapse">
                    <div class="card-body">
                                                    <div class="d-flex align-items-center justify-content-start given" title="">
                                <span class="alert-icon pass-bg">
                                    <i class="fa fa-check text-white"></i>
                                </span>
                                <span>Given I get the books from api</span>
                            </div>
			<div class="details"></div>
                            <div class="d-flex align-items-center justify-content-start when" title="">
                                <span class="alert-icon pass-bg">
                                    <i class="fa fa-check text-white"></i>
                                </span>
                                <span>When I search for the same <book> in Ui</span>
                            </div>
			<div class="details"></div>
                            <div class="d-flex align-items-center justify-content-start then" title="">
                                <span class="alert-icon pass-bg">
                                    <i class="fa fa-check text-white"></i>
                                </span>
                                <span>Then I should able to get the same book</span>
                            </div>
			<div class="details"></div>
                            <div class="d-flex align-items-center justify-content-start then" title="">
                                <span class="alert-icon pass-bg">
                                    <i class="fa fa-check text-white"></i>
                                </span>
                                <span>Then I should verify Title</span>
                            </div>
			<div class="details"></div>
                            <div class="d-flex align-items-center justify-content-start then" title="">
                                <span class="alert-icon pass-bg">
                                    <i class="fa fa-check text-white"></i>
                                </span>
                                <span>Then I should verify Author</span>
                            </div>
			<div class="details"></div>
                            <div class="d-flex align-items-center justify-content-start then" title="">
                                <span class="alert-icon pass-bg">
                                    <i class="fa fa-check text-white"></i>
                                </span>
                                <span>Then I should verify Publisher</span>
                            </div>
			<div class="details"></div>
                    </div>
				</div>
	</div>
	<div class="card">
		<div class="card-header" role="tab">
			<div class="card-title pl-3">
				<div class="node">Scenario: Book Deatails Validation</div>
				<div class="status-avatar float-left pass-bg">
					<i class="fa fa-check text-white"></i>
				</div>
			</div>
		</div>
				<div class="collapse">
                    <div class="card-body">
                                                    <div class="d-flex align-items-center justify-content-start given" title="">
                                <span class="alert-icon pass-bg">
                                    <i class="fa fa-check text-white"></i>
                                </span>
                                <span>Given I get the books from api</span>
                            </div>
			<div class="details"></div>
                            <div class="d-flex align-items-center justify-content-start when" title="">
                                <span class="alert-icon pass-bg">
                                    <i class="fa fa-check text-white"></i>
                                </span>
                                <span>When I search for the same <book> in Ui</span>
                            </div>
			<div class="details"></div>
                            <div class="d-flex align-items-center justify-content-start then" title="">
                                <span class="alert-icon pass-bg">
                                    <i class="fa fa-check text-white"></i>
                                </span>
                                <span>Then I should able to get the same book</span>
                            </div>
			<div class="details"></div>
                            <div class="d-flex align-items-center justify-content-start then" title="">
                                <span class="alert-icon pass-bg">
                                    <i class="fa fa-check text-white"></i>
                                </span>
                                <span>Then I should verify Title</span>
                            </div>
			<div class="details"></div>
                            <div class="d-flex align-items-center justify-content-start then" title="">
                                <span class="alert-icon pass-bg">
                                    <i class="fa fa-check text-white"></i>
                                </span>
                                <span>Then I should verify Author</span>
                            </div>
			<div class="details"></div>
                            <div class="d-flex align-items-center justify-content-start then" title="">
                                <span class="alert-icon pass-bg">
                                    <i class="fa fa-check text-white"></i>
                                </span>
                                <span>Then I should verify Publisher</span>
                            </div>
			<div class="details"></div>
                    </div>
				</div>
	</div>
	<div class="card">
		<div class="card-header" role="tab">
			<div class="card-title pl-3">
				<div class="node">Scenario: Book Deatails Validation</div>
				<div class="status-avatar float-left pass-bg">
					<i class="fa fa-check text-white"></i>
				</div>
			</div>
		</div>
				<div class="collapse">
                    <div class="card-body">
                                                    <div class="d-flex align-items-center justify-content-start given" title="">
                                <span class="alert-icon pass-bg">
                                    <i class="fa fa-check text-white"></i>
                                </span>
                                <span>Given I get the books from api</span>
                            </div>
			<div class="details"></div>
                            <div class="d-flex align-items-center justify-content-start when" title="">
                                <span class="alert-icon pass-bg">
                                    <i class="fa fa-check text-white"></i>
                                </span>
                                <span>When I search for the same <book> in Ui</span>
                            </div>
			<div class="details"></div>
                            <div class="d-flex align-items-center justify-content-start then" title="">
                                <span class="alert-icon pass-bg">
                                    <i class="fa fa-check text-white"></i>
                                </span>
                                <span>Then I should able to get the same book</span>
                            </div>
			<div class="details"></div>
                            <div class="d-flex align-items-center justify-content-start then" title="">
                                <span class="alert-icon pass-bg">
                                    <i class="fa fa-check text-white"></i>
                                </span>
                                <span>Then I should verify Title</span>
                            </div>
			<div class="details"></div>
                            <div class="d-flex align-items-center justify-content-start then" title="">
                                <span class="alert-icon pass-bg">
                                    <i class="fa fa-check text-white"></i>
                                </span>
                                <span>Then I should verify Author</span>
                            </div>
			<div class="details"></div>
                            <div class="d-flex align-items-center justify-content-start then" title="">
                                <span class="alert-icon pass-bg">
                                    <i class="fa fa-check text-white"></i>
                                </span>
                                <span>Then I should verify Publisher</span>
                            </div>
			<div class="details"></div>
                    </div>
				</div>
	</div>
	<div class="card">
		<div class="card-header" role="tab">
			<div class="card-title pl-3">
				<div class="node">Scenario: Book Deatails Validation</div>
				<div class="status-avatar float-left pass-bg">
					<i class="fa fa-check text-white"></i>
				</div>
			</div>
		</div>
				<div class="collapse">
                    <div class="card-body">
                                                    <div class="d-flex align-items-center justify-content-start given" title="">
                                <span class="alert-icon pass-bg">
                                    <i class="fa fa-check text-white"></i>
                                </span>
                                <span>Given I get the books from api</span>
                            </div>
			<div class="details"></div>
                            <div class="d-flex align-items-center justify-content-start when" title="">
                                <span class="alert-icon pass-bg">
                                    <i class="fa fa-check text-white"></i>
                                </span>
                                <span>When I search for the same <book> in Ui</span>
                            </div>
			<div class="details"></div>
                            <div class="d-flex align-items-center justify-content-start then" title="">
                                <span class="alert-icon pass-bg">
                                    <i class="fa fa-check text-white"></i>
                                </span>
                                <span>Then I should able to get the same book</span>
                            </div>
			<div class="details"></div>
                            <div class="d-flex align-items-center justify-content-start then" title="">
                                <span class="alert-icon pass-bg">
                                    <i class="fa fa-check text-white"></i>
                                </span>
                                <span>Then I should verify Title</span>
                            </div>
			<div class="details"></div>
                            <div class="d-flex align-items-center justify-content-start then" title="">
                                <span class="alert-icon pass-bg">
                                    <i class="fa fa-check text-white"></i>
                                </span>
                                <span>Then I should verify Author</span>
                            </div>
			<div class="details"></div>
                            <div class="d-flex align-items-center justify-content-start then" title="">
                                <span class="alert-icon pass-bg">
                                    <i class="fa fa-check text-white"></i>
                                </span>
                                <span>Then I should verify Publisher</span>
                            </div>
			<div class="details"></div>
                    </div>
				</div>
	</div>
	<div class="card">
		<div class="card-header" role="tab">
			<div class="card-title pl-3">
				<div class="node">Scenario: Book Deatails Validation</div>
				<div class="status-avatar float-left pass-bg">
					<i class="fa fa-check text-white"></i>
				</div>
			</div>
		</div>
				<div class="collapse">
                    <div class="card-body">
                                                    <div class="d-flex align-items-center justify-content-start given" title="">
                                <span class="alert-icon pass-bg">
                                    <i class="fa fa-check text-white"></i>
                                </span>
                                <span>Given I get the books from api</span>
                            </div>
			<div class="details"></div>
                            <div class="d-flex align-items-center justify-content-start when" title="">
                                <span class="alert-icon pass-bg">
                                    <i class="fa fa-check text-white"></i>
                                </span>
                                <span>When I search for the same <book> in Ui</span>
                            </div>
			<div class="details"></div>
                            <div class="d-flex align-items-center justify-content-start then" title="">
                                <span class="alert-icon pass-bg">
                                    <i class="fa fa-check text-white"></i>
                                </span>
                                <span>Then I should able to get the same book</span>
                            </div>
			<div class="details"></div>
                            <div class="d-flex align-items-center justify-content-start then" title="">
                                <span class="alert-icon pass-bg">
                                    <i class="fa fa-check text-white"></i>
                                </span>
                                <span>Then I should verify Title</span>
                            </div>
			<div class="details"></div>
                            <div class="d-flex align-items-center justify-content-start then" title="">
                                <span class="alert-icon pass-bg">
                                    <i class="fa fa-check text-white"></i>
                                </span>
                                <span>Then I should verify Author</span>
                            </div>
			<div class="details"></div>
                            <div class="d-flex align-items-center justify-content-start then" title="">
                                <span class="alert-icon pass-bg">
                                    <i class="fa fa-check text-white"></i>
                                </span>
                                <span>Then I should verify Publisher</span>
                            </div>
			<div class="details"></div>
                    </div>
				</div>
	</div>
</div>
						</div>
					</li>
					<li class="test-item" status="pass" author="" device="" tag="" test-id="58"> 
						<div class="status-avatar pass-bg">
							<i class="fa fa-check text-white"></i>
						</div>
						<div class="open-test">
							<div class="test-detail"> 
								<p class="name">LoginIntoBookStore</p> 
								<p class="duration text-sm">0h:0m:8s+030ms</p> 
								<span class="datetime">17.51.59 PM</span>
							</div>
						</div>
						<div class="test-contents d-none">
							<div class="detail-head">
								<div class="p-v-10 d-inline-block">	
									<div class="info">
										<h5 class="test-status text-pass">LoginIntoBookStore</h5>
										<span class='badge badge-success'>26-05-2023 5.51.59 PM</span>
										<span class='badge badge-danger'>26-05-2023 5.52.07 PM</span>
										<span class='badge badge-default'>0h:0m:8s+030ms</span>
									</div>
																		<div class="m-t-10 m-l-5">
										I am able to login into book store using username and 
password created By Api
									</div>
								</div>
							</div>

<div class="accordion mt-4">
	<div class="card">
		<div class="card-header" role="tab">
			<div class="card-title pl-3">
				<div class="node">Scenario: Login into Web page</div>
				<div class="status-avatar float-left pass-bg">
					<i class="fa fa-check text-white"></i>
				</div>
			</div>
		</div>
				<div class="collapse">
                    <div class="card-body">
                                                    <div class="d-flex align-items-center justify-content-start given" title="">
                                <span class="alert-icon pass-bg">
                                    <i class="fa fa-check text-white"></i>
                                </span>
                                <span>Given I navigate to login page</span>
                            </div>
			<div class="details"></div>
                            <div class="d-flex align-items-center justify-content-start when" title="">
                                <span class="alert-icon pass-bg">
                                    <i class="fa fa-check text-white"></i>
                                </span>
                                <span>When I enter username and password</span>
                            </div>
			<div class="details"></div>
                            <div class="d-flex align-items-center justify-content-start when" title="">
                                <span class="alert-icon pass-bg">
                                    <i class="fa fa-check text-white"></i>
                                </span>
                                <span>When I click on login button</span>
                            </div>
			<div class="details"></div>
                            <div class="d-flex align-items-center justify-content-start then" title="">
                                <span class="alert-icon pass-bg">
                                    <i class="fa fa-check text-white"></i>
                                </span>
                                <span>Then I should verify the username on the dashboard</span>
                            </div>
			<div class="details"></div>
                    </div>
				</div>
	</div>
</div>
						</div>
					</li>
					<li class="test-item" status="fail" author="" device="" tag="" test-id="64"> 
						<div class="status-avatar fail-bg">
							<i class="fa fa-times text-white"></i>
						</div>
						<div class="open-test">
							<div class="test-detail"> 
								<p class="name">PostUser</p> 
								<p class="duration text-sm">0h:0m:0s+620ms</p> 
								<span class="datetime">17.52.07 PM</span>
							</div>
						</div>
						<div class="test-contents d-none">
							<div class="detail-head">
								<div class="p-v-10 d-inline-block">	
									<div class="info">
										<h5 class="test-status text-fail">PostUser</h5>
										<span class='badge badge-success'>26-05-2023 5.52.07 PM</span>
										<span class='badge badge-danger'>26-05-2023 5.52.08 PM</span>
										<span class='badge badge-default'>0h:0m:0s+620ms</span>
									</div>
																		<div class="m-t-10 m-l-5">
										I can Send the username and password using given api
									</div>
								</div>
							</div>

<div class="accordion mt-4">
	<div class="card">
		<div class="card-header" role="tab">
			<div class="card-title pl-3">
				<div class="node">Scenario: Create the user Through Api</div>
				<div class="status-avatar float-left fail-bg">
					<i class="fa fa-times text-white"></i>
				</div>
			</div>
		</div>
				<div class="collapse">
                    <div class="card-body">
                                                    <div class="d-flex align-items-center justify-content-start given" title="">
                                <span class="alert-icon pass-bg">
                                    <i class="fa fa-check text-white"></i>
                                </span>
                                <span>Given I have username and password</span>
                            </div>
			<div class="details"></div>
                            <div class="d-flex align-items-center justify-content-start when" title="">
                                <span class="alert-icon pass-bg">
                                    <i class="fa fa-check text-white"></i>
                                </span>
                                <span>When I post them into  given Api</span>
                            </div>
			<div class="details"></div>
                            <div class="d-flex align-items-center justify-content-start then" title="">
                                <span class="alert-icon pass-bg">
                                    <i class="fa fa-check text-white"></i>
                                </span>
                                <span>Then I should verify the status code</span>
                            </div>
			<div class="details"></div>
                            <div class="d-flex align-items-center justify-content-start then" title="">
                                <span class="alert-icon fail-bg">
                                    <i class="fa fa-times text-white"></i>
                                </span>
                                <span>Then I should verify the  responseBody</span>
                            </div>
			<div class="details">Expected: "Ashish"
  But was:  null

   at NUnit.Framework.Assert.ReportFailure(String message)
   at NUnit.Framework.Assert.ReportFailure(ConstraintResult result, String message, Object[] args)
   at NUnit.Framework.Assert.That[TActual](TActual actual, IResolveConstraint expression, String message, Object[] args)
   at NUnit.Framework.Assert.That[TActual](TActual actual, IResolveConstraint expression)
   at MiniProject.StepDefinitions.PostUserIntoApi.ThenIShouldVerifyTheResponseBody() in C:\Users\Ashishchandra_Gunnam\source\repos\MiniProject\StepDefinitions\PostUserIntoApi.cs:line 52
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan& duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments, TimeSpan& duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(IContextManager contextManager, StepInstance stepInstance)</div>
                    </div>
				</div>
	</div>
</div>
						</div>
					</li>
            </ul>    
        </div>
    </div>
    <div class="test-content scrollable">
        <div class="test-content-tools">
            <ul>
                <li>
                    <a class="back-to-test" href="javascript:void(0)">
                        <i class="fa fa-arrow-left"></i>
                    </a>
                </li>
            </ul>
        </div>
        <div class="test-content-detail">
            <div class="detail-body"></div>
        </div>
    </div>
</div>
										<div class="container-fluid p-4 dashboard-view">
	<div class="row">
		<div class="col-sm-12 col-md-4">
			<div class="card">
				<div class="card-header">
					<h6 class="card-title">Features</h6>
				</div>
				<div class="card-body">
	                <div class="">
	                    <canvas id='parent-analysis' width='115' height='90'></canvas>
	                </div>
	            </div>
	            <div class="card-footer">
	                <div><small data-tooltip='66.66666666666666%'>
	                    <b>2</b> features passed
                    </small></div>
	                <div>
	                    <small data-tooltip='33.33333333333333%'><b>1</b> features failed, 
	                    <b data-tooltip='0%'>0</b> others
	                    </small>
                    </div>
	            </div>
			</div>
		</div>
		<div class="col-sm-12 col-md-4">
			<div class="card">
				<div class="card-header">
					<h6 class="card-title">Scenarios</h6>
				</div>
				<div class="card-body">
	                <div class="">
	                    <canvas id='child-analysis' width='115' height='90'></canvas>
	                </div>
	            </div>
	            <div class="card-footer">
	                <div><small data-tooltip='90%'><b>9</b> scenarios passed</small></div>
	                <div>
	                    <small data-tooltip='10%'><b>1</b> scenarios failed, 
	                    <b data-tooltip='0%'>0</b> others
	                    </small>
                    </div>
	            </div>
			</div>
		</div>
				<div class="col-sm-12 col-md-4">
			<div class="card">
				<div class="card-header">
					<h6 class="card-title">Steps</h6>
				</div>
				<div class="card-body">
	                <div class="">
	                    <canvas id='grandchild-analysis' width='115' height='90'></canvas>
	                </div>
	            </div>
	            <div class="card-footer">
	                <div><small data-tooltip='98.21428571428571%'><b>55</b> steps passed</small></div>
	                <div>
	                    <small data-tooltip='1.7857142857142856%'><b>1</b> steps failed, 
	                    <b data-tooltip='0%'>0</b> others
	                    </small>
                    </div>
	            </div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-3">
			<div class="card">
				<div class="card-body box-height-150">
	                <div class="media justify-content-between">
						<div>
							<h6 class="card-title">Features</h6>
							<h2 class="font-size-28 font-weight-light">3</h2>
							<span class="text-semibold text-success font-size-15">
							<i class="ti-arrow-up font-size-11"></i> 
								<span>66.67%</span>
							</span>
						</div>
						<div class="align-self-end">
							<i class="fa fa-align-left font-size-70 opacity-01"></i>
						</div>
					</div>
	            </div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="card">
				<div class="card-body box-height-150">
	                <div class="media justify-content-between">
						<div>
							<h6 class="card-title">Scenarios</h6>
							<h2 class="font-size-28 font-weight-light">10</h2>
							<span class="text-semibold text-success font-size-15">
							<i class="ti-arrow-up font-size-11"></i> 
								<span>90%</span>
							</span>
						</div>
						<div class="align-self-end">
							<i class="fa fa-align-left font-size-70 opacity-01"></i>
						</div>
					</div>
	            </div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="card">
				<div class="card-body box-height-150">
	                <div class="media justify-content-between">
						<div>
							<h6 class="card-title">Start</h6>
							<h6 class="font-weight-light">26-05-2023 5.50.54 PM</h6>
							<span class="text-semibold text-success font-size-15">
						</div>
						<div class="align-self-end">
							<i class="fa fa-clock-o font-size-70 text-success opacity-01"></i>
						</div>
					</div>
	            </div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="card">
				<div class="card-body box-height-150">
	                <div class="media justify-content-between">
						<div>
							<h6 class="card-title">Duration</h6>
							<h6 class="font-weight-light">00:01:14.1887021</h6>
							<span class="text-semibold text-danger font-size-15">
						</div>
						<div class="align-self-end">
							<i class="fa fa-clock-o font-size-70 text-danger opacity-01"></i>
						</div>
					</div>
	            </div>
			</div>
		</div>
	</div>
	<div class="row">
							</div>
</div>
<script>
	var statusGroup = {
    parentCount: 3,
		passParent: 2,
		failParent: 1,
		fatalParent: 0,
		errorParent: 0,
		warningParent: 0,
		skipParent: 0,
		exceptionsParent: 1,
		childCount: 10,
		passChild: 9,
		failChild: 1,
		fatalChild: 0,
		errorChild: 0,
		warningChild: 0,
		skipChild: 0,
		infoChild: 0,
		debugChild: 0,
		exceptionsChild: 1,
		grandChildCount: 56,
		passGrandChild: 55,
		failGrandChild: 1,
		fatalGrandChild: 0,
		errorGrandChild: 0,
		warningGrandChild: 0,
		skipGrandChild: 0,
		infoGrandChild: 0,
		debugGrandChild: 0,
		exceptionsGrandChild: 1,
	};
</script>

                </div>
            </div>
        </div>
    </div>
	<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@cc89904c1a12065be1d08fc4994a258ef01b12bd/spark/js/scripts.js"></script>
<script type='text/javascript'>
	
</script>
</body>

</html>